<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PrincipalActivity">

    <!-- Contenido scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearBtn"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/morado"
                android:padding="15dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tituloAPP"
                    android:textSize="25sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnPerfil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_account" />
            </LinearLayout>

            <!-- Buscador -->
            <EditText
                android:id="@+id/edtBuscadorResenas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_buscador"
                android:hint="@string/hintBuscadorRese" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis Reseñas"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:text="Aqui las reseñas que haz hecho"
                android:textSize="40sp"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
    </ScrollView>

    <!-- Botón fijo abajo -->
    <LinearLayout
        android:id="@+id/linearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/morado"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Botón"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ic_btn_home"
            />

        <View
            android:layout_width="90dp"
            android:layout_height="0dp"
            />

        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_btn_map"
            />

        <View
            android:layout_width="90dp"
            android:layout_height="0dp"
            />

        <ImageButton
            android:id="@+id/btnRese"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_btn_resenas"
            />


    </LinearLayout>

</RelativeLayout>